'''
[Solved]
X가 3으로 나누어떨어지면 3으로 나누고
X가 2으로 나누어떨어지면 2로 나눈다
1을 뺀다
를 이용해서 1을 만든다
-Solution1 [실패]
역순으로 생각해서 
1. 1을 빼는 거 검사
2. 2로 나누어떨어지면 2로 나누는 거 검사
3. 3으로 나누어떨어지면 3으로 나누는 거 검사

-Solution2 [성공]
DP(동적프로그래밍)
배열을 먼저 지정해두고, 배열의 값을 저장해가면서
이전의 값을 비교하면서 더해가는 과정을 통해 풀기
'''



n = int(input())
d = [0] * 1000001

for i in range(2, n+1):
    d[i] = d[i-1] + 1
    
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)

    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)

print(d[n])